# annotation_servlet

./: pom.xml
src/main/java/mx/ine/cartografia/: MapaServlet.java  package-info.java
src/main/webapp/: map.jsp  searchResults.jsp
