<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mx.ine.cartografia</groupId>
	<artifactId>mapservice</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<name>mapservice Maven Webapp</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<pro.ip.geo.server>66.97.42.137</pro.ip.geo.server>
		<pro.port.geo.server>8081</pro.port.geo.server>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.servlet/jboss-servlet-api_3.0_spec -->
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<version>1.0.2.Final</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>mapservice</finalName>
		<resources>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
		<plugin>
		<groupId>org.wildfly.plugins</groupId>
		<artifactId>wildfly-maven-plugin</artifactId>
		<version>2.1.0.Beta1</version>
		<configuration>
			<hostname>127.0.0.1</hostname>
			<port>9990</port>
			<groupId>mx.ine.cartografia</groupId>
			<artifactId>mapservice</artifactId>
			<name>mapservice.war</name>
			<username>joelmmx</username>
		</configuration>
		<executions>
			<execution>
				<id>undeploy</id>
				<phase>clean</phase>
				<goals>
					<goal>undeploy</goal>
				</goals>
				<configuration>
					<ignoreMissingDeployment>true</ignoreMissingDeployment>
				</configuration>
			</execution>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>deploy</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
	</plugins>
	</build>
</project>
